{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R49SA1GV;Database=NotaryCMSDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExceptionLoggingOptions": {
    "Domain": "Notary.CMS.Api",
    "LogStorage": "DefaultEndpointsProtocol=https;AccountName=nnalogsdev;AccountKey=YviLc1M+1viBJkJOQnHBMV5g+oGbHXHyic8IA0n0X49NjyuXcu0pA7wcNgqhWXhNllFzGDNRzTXnWf4tJu+tXg=="
  },
  "CachingOptions": {
    "EnableBestCatalogCache": "false"
  },
  "PriceStrategyValidationOptions": {
    "BondsGuid": "DA9112F5-1E39-4D4C-BF0C-07844F044C8B",
    "EOInsuranceGuid": "DA9112F5-1E39-4D4C-BF0C-07844F044C8B"
  },
  "RestrictionTypes": {
    "OrganizationRestrictionType": "386d6ed7-2f73-4bb5-b191-1c1a42680325",
    "StateRestrictionType": "1df64dae-22fd-47f5-8b69-a3052a4f1cf9",
    "MemberTransactionType": "c05ebc87-9b11-4023-8ba7-4d094f06e451",
    "PackageType": "054604f9-1c50-4902-bed6-d9d64c8306be",
    "PackageCategory": "e5eaf228-ec37-4e1e-9a21-15ca9eab4c06"
  },
  "OrderServiceOptions": {
    "BaseUrl": "https://dev-orders.nna-platform.com",
    "APIKeyId": "1d4f5b9f-f6d3-42f7-9328-c32a30b4931a",
    "APIKey": "dzV6UC9CTEp1SDVlV3JBRFYrUEQ4b3FoSkIwWGhYMnNTbHhjQ2Nad2pSTXBpR2VWMW9DdFMxd3Y4dWVMUjdNMUhGVkUwQ1psaG5rbi9ZcW84cWo2TGF3a3lXZ1JhSlZ0Q2huYiszd2FXMVE9"
  },
  "IndexerOptions": {
    "ProductIndexerEnabled": "true",
    "ProductIndexerIndexName": "pim-search-index",
    "CatalogProductIndexerEnabled": "true",
    "CatalogProductIndexerIndexName": "pim-catalog-product-search-index",
    "ProductIndexerSearchServiceUri": "https://sa-search.search.windows.net",
    "ProductIndexerSearchServiceAdminApiKey": "41853A84B2743845F910AFC218B37A3E"
  },
  "RbacUseRemoteConfigSettings": "false",
  "RbacAuthorizationEnabled": "true",
  "ClaimsAuthorizationEnabled": "true",
  "RbacOffice365UserAuthorizationEnabled": "false",
  "RbacDatabaseUserAuthorizationEnabled": "true",
  "RbacApiKeyUserAuthorizationEnabled": "true",
  "RbacCacheExpirationSeconds": "0",
  "RedisEnabled": "false",
  "Redis.Host": "nna-dev.redis.cache.windows.net:6379",
  "Redis.Password": "AjNMco67AvaNV+NQWwE1jMy21GwXP+63CiRAv9DnUpU=",
  "Redis.Connection": "nna-dev.redis.cache.windows.net:6380,password=AjNMco67AvaNV+NQWwE1jMy21GwXP+63CiRAv9DnUpU=,ssl=True,sslprotocols=tls12,abortConnect=False",

  "AllowedHosts": "*"
}
